---
- hosts: "*fedora*"
  gather_facts: no
  tasks:
    - name: install libs so we can use ansible (fedora only)
      raw: sudo yum install -y python python2-dnf

- hosts: "subman-devel"
  roles:
    - subman-devel
    - { role: rhsm-services, when: subman_with_system_tests }

- hosts: "subman-devel"
  gather_facts: no
  become: yes
  tasks:
    - name: Make fake Xauthority (if needed)
      copy:
        content: ""
        owner: vagrant
        group: vagrant
        dest: /home/vagrant/.Xauthority
        force: no
      tags:
        - xauth

    - name: link vagrant's Xauthority to root user
      file:
        src: /home/vagrant/.Xauthority
        dest: /root/.Xauthority
        state: link
      tags:
        - xauth

